%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2006-2015 Hibari developers.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss_admin.app
%%% Purpose : gdss admin application
%%%----------------------------------------------------------------------

{application, gdss_admin,
 [
  %% NOTE: GDSS stands for Gemini Distributed Storage Service, which is
  %%       the predecessor of Hibari
  {description, "Hibari Admin Server"},
  {vsn, "0.1.11"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, crypto, inets, gdss_brick, gdss_client]},
  {mod, {brick_admin, []}},
  {modules, [brick_admin, brick_admin_sup, brick_admin_cinfo
             , brick_admin_event_h
             , brick_bp, brick_chainmon, brick_clientmon
             , brick_migmon, brick_mon_sup
             , brick_sb
             , brick_squorum
             , web_admin_sup, mod_admin
            ]},
  {env, [{admin_server_brick_pinger_sleep_random, 900}
         , {admin_server_brick_poll, 1400}
         , {admin_server_chain_poll, 4000}
         , {application_data_dir, "/dev/null"}
         , {brick_admin_conf_path, ""}
         , {brick_admin_http_tcp_port, 23080}
         , {brick_admin_mbox_high_water, 100}
         , {heartbeat_beacon_interval, 1000}
         , {heartbeat_failure_interval, 15}
        ]}
  %%
  %% admin_server_brick_pinger_sleep_random
  %%   TODO
  %%
  %% admin_server_brick_poll
  %%   TODO
  %%
  %% admin_server_chain_poll
  %%   TODO
  %%
  %% admin_server_distributed_nodes
  %%   Comma separated list of nodes eligible to run the Admin Server.
  %%
  %% application_data_dir
  %%   Data directory for the database.
  %%
  %%   IMPORTANT: Do not change the location of the data directory
  %%   after installation.
  %%
  %% brick_admin_conf_path
  %%   If brick_admin_conf_path option is not present, admin HTTP
  %%   listener will not run.
  %%
  %% brick_admin_http_tcp_port
  %%   NOTE: The definitive value of brick_admin_http_tcp_port is
  %%   really in the admin.conf file.
  %%
  %% brick_admin_mbox_high_water
  %%   TODO
  %%
  %% heartbeat_beacon_interval
  %%   Heartbeat beacon interval in milliseconds. At this interval,
  %%   UDP heartbeart signals are transmitted from the local Hibari
  %%   node to each other Hibari node in the cluster. The heartbeats
  %%   are sent out both through network A and through network B.
  %%   Recommended value is between 250 and 1000 (milliseconds).
  %%
  %% heartbeat_failure_interval
  %%   Heartbeat failure interval in seconds. A serious error has
  %%   occurred if during this interval a heartbeat from a peer Hibari
  %%   node has been detected on network B but no heartbeat from that
  %%   node has been detected on network A.  The network_a_tiebreaker
  %%   address will be pinged to determine whether or not the local
  %%   Hibari node should be shut down to avoid database damage.
  %%
  %%   NOTE: The value of heartbeat_failure_interval should be larger
  %%   than the value of heartbeat_warning_interval by a factor of at
  %%   least 1.5x but preferably 2x or more.
  %%
 ]}.
