%%% -*- mode: erlang -*-

%%%----------------------------------------------------------------------
%%% Copyright (c) 2006-2011 Gemini Mobile Technologies, Inc.  All rights reserved.
%%%
%%% Licensed under the Apache License, Version 2.0 (the "License");
%%% you may not use this file except in compliance with the License.
%%% You may obtain a copy of the License at
%%%
%%%     http://www.apache.org/licenses/LICENSE-2.0
%%%
%%% Unless required by applicable law or agreed to in writing, software
%%% distributed under the License is distributed on an "AS IS" BASIS,
%%% WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
%%% See the License for the specific language governing permissions and
%%% limitations under the License.
%%%
%%% File    : gdss_admin.app
%%% Purpose : gdss admin application
%%%----------------------------------------------------------------------

{application, gdss_admin,
 [
  {description, "Gemini Distributed Storage Service, Admin Server"},
  {vsn, "0.1.0"},
  {registered, []},
  {applications, [kernel, stdlib, sasl, crypto, inets, gdss_brick, gdss_client]},
  {mod, {brick_admin, []}},
  {modules, [brick_admin, brick_admin_sup, brick_admin_cinfo
             , brick_admin_event_h
             , brick_bp, brick_chainmon, brick_clientmon
             , brick_migmon, brick_mon_sup
             , brick_sb
             , brick_squorum
             , web_admin_sup, mod_admin
            ]},
  {env, [{admin_server_brick_pinger_sleep_random, 900}
         , {admin_server_brick_poll, 1400}
         , {admin_server_chain_poll, 4000}
         , {admin_server_distributed_nodes, []}
         , {application_data_dir, "/dev/null"}
         , {brick_admin_conf_path, ""}
         , {brick_admin_http_tcp_port, 23080}
         , {brick_admin_mbox_high_water, 100}
         , {heartbeat_beacon_interval, 1000}
         , {heartbeat_failure_interval, 15}
        ]}
 ]}.
